apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: helm-ct-trigger
spec:
  serviceAccountName: pipeline
  interceptors:
    - ref:
        name: "github"
      params:
        - name: "eventTypes"
          value: ["pull_requests"]     
  bindings:
    - ref: helm-ct
  template:
    ref: helm-ct
