---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: build-process-pipeline
resources:
  - ./namespace.yaml
  - ./role-binding.yaml
  - ./service-account.yaml
  - ./sa_secret.yaml
  - ./tasks/
  - ./pipelines/
  - ./trigger-bindings/
  - ./trigger-template/
  - ./event_listener.yaml
  - ./route.yaml
