---
apiVersion: v1
kind: Namespace
metadata:
  name: build-process-pipeline
  annotations:
    operator.tekton.dev/prune.resources: "taskrun, pipelinerun"
    operator.tekton.dev/prune.keep-since: 7200
