apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build-process-sa-edit
  namespace: build-process-pipeline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit 
subjects:
- kind: ServiceAccount
  name: build-process-image-pusher
  namespace: build-process-pipeline
