kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: build-process-webhook
  namespace: build-process-pipeline
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: build-process-el
spec:
  to:
    kind: Service
    name: el-build
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    destinationCACertificate: ''
  port:
    targetPort: http-listener

